# DataBase

server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://host.docker.internal:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/


# SETTINGS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never
